html, body{
  width:100%;
  height:100%;
}
.App {
  text-align: center;
  width:100%;
  height:100%;
  position: relative;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.controls{
  width:100%;
  box-sizing: border-box;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.controls .label{
  grid-column: 1 ;
}
.controls .input{
  grid-column: 2 / span 3;
}
.controls .slider{
  grid-column: 1 / span 3;
}
.controls .run{
  grid-column: 3;
}
.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.tsne{
  position:relative;
  width:900px;
  height:900px;
  border: 1px solid grey;
}
.tsneContainer{
  position:absolute;
  height: 100%;
  width: 50%;
  right:0px;
  top:0px;
  background-color:white;
  z-index: 200;
  box-sizing: border-box;
  padding-top:90px;
}
.Map{
  position: absolute;
  left:0px;
  top:0px;
  width: 100%;
  height: 100%;
}
